
class Solution
{
    public:
    //Function to search a given number in row-column sorted matrix.
    bool search(vector<vector<int> > matrix, int n, int m, int x) 
    {
        // code here 
        int xflag=0;
        for(int i=0,j=m-1;i<n && j>=0;)
        {
            if(x>matrix[i][j])
            {
                //row skip
                i++;
            }
            else if(x<matrix[i][j])
            {
                //column skip
                j--;
            }
            else
            {
                xflag=1;
                return 1;
            }
        }
        return xflag;
    }
};

// { Driver Code Starts.
int main() 
{ 
	int t;
    cin>>t;
    while(t--)
    {

 		int n, m;
    	cin>> n>> m;
        vector<vector<int> > matrix(n);
            
        for(int i=0; i<n; i++)
        {
            matrix[i].assign(m, 0);
            for( int j=0; j<m; j++)
            {
                cin>>matrix[i][j];
            }
        }
        
        int x;
        cin>>x;
        Solution obj;
        if (obj.search(matrix,n,m,x)) 
            cout << "1\n"; 
        else
            cout << "0\n"; 
    }
	return 0; 
} 

  // } Driver Code Ends

time- O n+m
space - O 1 