class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> v;
       int index1=0,index2=0;
        for(int i=0,j=numbers.size()-1;i<j;){
             if((numbers[i]+numbers[j])==target){
                 index1=i+1;
                 index2=j+1;
                 break;
             }  
                if((numbers[i]+numbers[j]>target))
                    j--;
                else
                    i++;
                    
            }
        v.push_back(index1);
        v.push_back(index2);
        return v;
    }
};